<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Report Emergency</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="main.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
    </head>
    <body>
        <form action ="Form">
            <center>
                <table>
                    <tr>
                        <td>Zip Code of the Emergency:<input type="text" name="zipcode"></td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td>In 1-2 sentences, describe the emergency:<input type = "text" name = "convo"></td>
                    </tr>
                    <tr></tr>
                    <tr><td><input type="submit" value="Done"></td></tr>
                </table>
            </center>
        </form>
    </body>
</html>
